<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c04262e44ec84355b89facc2a06e8aaa" Name="Diagram1">
        <EntityTypeShape EntityType="WebPOSDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPOSDBModel.Item" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPOSDBModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebPOSDBModel.OrderItem" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="WebPOSDBModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WebPOSDBModel.FK_OrderItems_Item" ManuallyRouted="false" />
        <AssociationConnector Association="WebPOSDBModel.FK_Order_Order" ManuallyRouted="false" />
        <AssociationConnector Association="WebPOSDBModel.FK_OrderItems_Order" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WebPOSDBModel.AspNetRole" Width="1.5" PointX="5.375" PointY="9.625" />
        <EntityTypeShape EntityType="WebPOSDBModel.AspNetUserClaim" Width="1.5" PointX="9.875" PointY="8.125" />
        <EntityTypeShape EntityType="WebPOSDBModel.AspNetUserLogin" Width="1.5" PointX="9.875" PointY="10.875" />
        <EntityTypeShape EntityType="WebPOSDBModel.AspNetUser" Width="1.5" PointX="7.625" PointY="8" />
        <AssociationConnector Association="WebPOSDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebPOSDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="WebPOSDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>